# DATABASE
MARIADB_HOST=mariadb

MARIADB_USER=vintran
MARIADB_USER_PWD=pass
MARIADB_ROOT_PWD=0123456789

WP_DB=inception


# WORDPRESS
WP_SITE=vintran.42.fr
WP_DIR=/var/www/${WP_SITE}
WP_URL=https://${WP_SITE}
WP_SITE_TITLE="Inception"

WP_ADMIN=vintran
WP_ADMIN_PWD=vintranpass
WP_ADMIN_EMAIL=vintran@student.42.fr

WP_USER=user
WP_USER_PWD=userpass
WP_USER_EMAIL=user@student.42.fr